PORT=Enter_the_Port_number
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://Enter_your_username:Enter_the_password@cluster0.2d4xbhx.mongodb.net
ACCESS_TOKEN_SECRET=Enter_the_secret_key
ACCESS_TOKEN_EXPIRY=Enter_the_expiry_of_the_token
REFRESH_ACCESS_TOKEN_SECRET=Enter_the_secret_key
REFRESH_ACCESS_TOKEN_EXPIRY=Enter_the_expiry_of_the_token
CLOUDINARY_CLOUD_NAME=Enter_the_cloud_name
CLOUDINARY_API_KEY=Enter_the_api_key
CLOUDINARY_API_SECRET=Enter_the_api_secret